<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\CourseAggregate\Enum\StatusEnum.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Queries" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.12.3" />
		<PackageReference Include="MongoDB.Driver" Version="2.12.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microservices.Core">
	    <HintPath>..\..\Shared\Microservices.Core.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
