<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyVersion>3.7.13.3</AssemblyVersion>
		<FileVersion>3.7.13.3</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>bin\Debug\$(TargetFrameworkVersion)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>bin\Release\$(TargetFrameworkVersion)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="3.1.3" />
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="3.1.4" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.2.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="AutofacSerilogIntegration" Version="5.0.0" />
		<PackageReference Include="EPPlus" Version="5.5.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.12.3" />
		<PackageReference Include="Nager.PublicSuffix" Version="2.2.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
		<PackageReference Include="Polly" Version="7.2.1" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
		<PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.0.2" />
		<PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
		<PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.14" />
		<PackageReference Include="MongoDB.Driver" Version="2.12.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Management.Domain\Management.Domain.csproj" />
	  <ProjectReference Include="..\Management.Infrastructure\Management.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microservices.Core">
	    <HintPath>..\..\Shared\Microservices.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Microservices.Languages">
	    <HintPath>..\..\Shared\Microservices.Languages.dll</HintPath>
	  </Reference>
	</ItemGroup>


</Project>
