# trainingCQRS

Training/: Training.sln
microservice-template-develop/: .gitignore
microservice-template-develop/src/Admin/Management.API/: Dockerfile  Management.API.csproj  Program.cs  Startup.cs  appsettings.json
microservice-template-develop/src/Admin/Management.API/Application/Account/Commands/Handlers/: LoginCommandHandler.cs
microservice-template-develop/src/Admin/Management.API/Application/Account/Commands/Models/: LoginCommand.cs
microservice-template-develop/src/Admin/Management.API/Application/UserApp/Commands/Handlers/: ChangePasswordCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUsersCommandHandler.cs  UpdateGroupUserCommandHandler.cs  UpdateUserCommandHandler.cs
microservice-template-develop/src/Admin/Management.API/Application/UserApp/Commands/Models/: ChangePasswordCommand.cs  CreateUserCommand.cs  DeleteUsersCommand.cs  UpdateGroupUserCommand.cs  UpdateUserCommand.cs
microservice-template-develop/src/Admin/Management.API/Application/UserApp/Commands/Validators/: CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
microservice-template-develop/src/Admin/Management.API/Application/UserApp/Queries/Handlers/: GetUserDetailQueryHandler.cs  GetUsersQueryHandler.cs
microservice-template-develop/src/Admin/Management.API/Application/UserApp/Queries/Models/: GetUserDetailQuery.cs  GetUsersQuery.cs
microservice-template-develop/src/Admin/Management.API/AutofacModules/: ApplicationModule.cs
microservice-template-develop/src/Admin/Management.API/Controllers/: AccountController.cs  UserController.cs
microservice-template-develop/src/Admin/Management.API/Extensions/: IdentityServiceExtensions.cs
microservice-template-develop/src/Admin/Management.API/Helper/: CommonHelper.cs  ICommonHelper.cs
microservice-template-develop/src/Admin/Management.API/Properties/: launchSettings.json
microservice-template-develop/src/Admin/Management.Domain/: Management.Domain.csproj
microservice-template-develop/src/Admin/Management.Domain/Models/AccountAggregate/: IAccountRepository.cs  UserLoginDto.cs
microservice-template-develop/src/Admin/Management.Domain/Models/GroupAggregate/: Group.cs  IGroupRepository.cs
microservice-template-develop/src/Admin/Management.Domain/Models/GroupUserAggregate/: GroupUser.cs  IGroupUserRepository.cs
microservice-template-develop/src/Admin/Management.Domain/Models/OrganizationAggregate/: IOrganizationRepository.cs  Organization.cs
microservice-template-develop/src/Admin/Management.Domain/Models/OrganizationUserAggregate/: IOrganizationUserRepository.cs  OrganizationUser.cs
microservice-template-develop/src/Admin/Management.Domain/Models/UserAggregate/: IUserRepository.cs  User.cs
microservice-template-develop/src/Admin/Management.Domain/Queries/GroupAggregate/: GroupDto.cs
microservice-template-develop/src/Admin/Management.Domain/Queries/UserAggregate/: ArrangeType.cs  IUserQueries.cs  StatusUser.cs  UserDetailDto.cs  UserDto.cs
microservice-template-develop/src/Admin/Management.Infrastructure/: ApplicationDbContext.cs  Management.Infrastructure.csproj
microservice-template-develop/src/Admin/Management.Infrastructure/EntityConfigurations/: GroupEntityTypeConfiguration.cs  GroupUserEntityTypeConfiguration.cs  OrganizationEntityTypeConfiguration.cs  OrganizationUserEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
microservice-template-develop/src/Admin/Management.Infrastructure/Factories/: ApplicationDbContextFatoryDesign.cs
microservice-template-develop/src/Admin/Management.Infrastructure/Migrations/: 20220316014740_160322v1.Designer.cs  20220316014740_160322v1.cs  20220316020629_160322v2.Designer.cs  20220316020629_160322v2.cs  20220316041751_160322v3.Designer.cs  20220316041751_160322v3.cs  20220317030328_170322v1.Designer.cs  20220317030328_170322v1.cs  20220317081924_170322v2.Designer.cs  20220317081924_170322v2.cs  20220317083337_170322v3.Designer.cs  20220317083337_170322v3.cs  20220317102313_170322v4.Designer.cs  20220317102313_170322v4.cs  20220324033250_240322v1.Designer.cs  20220324033250_240322v1.cs  ApplicationDbContextModelSnapshot.cs
microservice-template-develop/src/Admin/Management.Infrastructure/Properties/: UserResource.Designer.cs  UserResource.resx
microservice-template-develop/src/Admin/Management.Infrastructure/Queries/: UserQueries.cs
microservice-template-develop/src/Admin/Management.Infrastructure/Repositories/: AccountRepository.cs  GroupRepository.cs  GroupUserRepository.cs  OrganizationRepository.cs  OrganizationUserRepository.cs  UserRepository.cs
microservice-template-develop/src/Admin/Tests/Management.FunctionalTests/: CustomIntegrationTestStartup.cs  Management.FunctionalTests.csproj
microservice-template-develop/src/Admin/Tests/Management.UnitTests/: Management.UnitTests.csproj  appsettings.json
