<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20220317030222_170322v1.cs" />
	  <Compile Remove="Migrations\20220317030222_170322v1.Designer.cs" />
	  <Compile Remove="Migrations\20220317030303_170322v1.cs" />
	  <Compile Remove="Migrations\20220317030303_170322v1.Designer.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.12.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.14" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Factories\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Management.Domain\Management.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microservices.Core">
			<HintPath>..\..\Shared\Microservices.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\UserResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UserResource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\UserResource.resx">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>UserResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
