<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.14" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.14" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Moq" Version="4.16.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Queries" />
      <Folder Include="Infrastructure\Repositories" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microservices.Core">
        <HintPath>..\..\..\Shared\Microservices.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Management.API\Management.API.csproj" />
    </ItemGroup>

</Project>
